(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-14T19:56:26Z")
 (DESIGN "AntennaRotator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AntennaRotator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_X\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_Y\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_X\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_Y\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_OLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlFallingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlRiseingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Display_Refresh_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_Refresh_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Display_Refresh_Timer\:TimerHW\\.tc Display_Refresh_Timer_Int.interrupt (3.443:3.443:3.443))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1840.q MotorControlRiseingEdge.interrupt (7.174:7.174:7.174))
    (INTERCONNECT Net_1850.q MotorControlFallingEdge.interrupt (7.026:7.026:7.026))
    (INTERCONNECT \\Button_Refresh_Timer\:TimerHW\\.tc Button_Refresh_Timer_Int.interrupt (3.425:3.425:3.425))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.783:5.783:5.783))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.677:5.677:5.677))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.783:5.783:5.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (8.684:8.684:8.684))
    (INTERCONNECT Net_40.q TX_Pin\(0\).pin_input (7.265:7.265:7.265))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.190:7.190:7.190))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Net_1840.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_467.q Net_1850.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1840.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1850.main_1 (2.305:2.305:2.305))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\).pad_out SCL_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\).pad_out SCL_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\).pad_out SDA_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\).pad_out SDA_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.sda_in (8.598:8.598:8.598))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.scl_out SCL_OLED\(0\).pin_input (8.697:8.697:8.697))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.interrupt \\I2C_OLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.sda_out SDA_OLED\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT SCL_X\(0\).fb \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT SCL_X\(0\).fb \\I2C_X\:bI2C_UDB\:scl_in_reg\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT SDA_X\(0\).fb \\I2C_X\:bI2C_UDB\:sda_in_reg\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT SDA_X\(0\).fb \\I2C_X\:bI2C_UDB\:status_1\\.main_6 (4.673:4.673:4.673))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q SCL_X\(0\).pin_input (8.296:8.296:8.296))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.main_1 (7.081:7.081:7.081))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_8 (3.591:3.591:3.591))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:StsReg\\.interrupt \\I2C_X\:I2C_IRQ\\.interrupt (6.486:6.486:6.486))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (6.250:6.250:6.250))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_X\:Net_643_3\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:Net_643_3\\.main_7 (4.853:4.853:4.853))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (8.092:8.092:8.092))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_7 (3.951:3.951:3.951))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.141:9.141:9.141))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_7 (7.308:7.308:7.308))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_10 (8.192:8.192:8.192))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_7 (3.415:3.415:3.415))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_4 (7.308:7.308:7.308))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_10 (9.152:9.152:9.152))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_10 (9.141:9.141:9.141))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_10 (8.092:8.092:8.092))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_8 (8.201:8.201:8.201))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_X\:sda_x_wire\\.main_10 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:Net_643_3\\.main_8 (6.138:6.138:6.138))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.108:4.108:4.108))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_X\:bI2C_UDB\:m_reset\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_4\\.main_0 (3.987:3.987:3.987))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:sda_x_wire\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_1 (5.050:5.050:5.050))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_1 (5.041:5.041:5.041))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_1 (3.990:3.990:3.990))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_0 (5.062:5.062:5.062))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_0 (5.049:5.049:5.049))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.874:6.874:6.874))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.836:6.836:6.836))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_1 (7.512:7.512:7.512))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_1 (7.395:7.395:7.395))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_11 (6.031:6.031:6.031))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_11 (2.977:2.977:2.977))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_11 (2.851:2.851:2.851))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_11 (4.796:4.796:4.796))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:sda_x_wire\\.main_9 (5.355:5.355:5.355))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:Net_643_3\\.main_6 (10.244:10.244:10.244))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.256:8.256:8.256))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.326:9.326:9.326))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_6 (3.201:3.201:3.201))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_9 (5.946:5.946:5.946))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_6 (9.326:9.326:9.326))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_9 (4.237:4.237:4.237))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_9 (4.772:4.772:4.772))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_5 (5.687:5.687:5.687))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_9 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_6 (10.244:10.244:10.244))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_7 (6.636:6.636:6.636))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_6 (6.644:6.644:6.644))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_7 (6.644:6.644:6.644))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:sda_x_wire\\.main_8 (5.687:5.687:5.687))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:Net_643_3\\.main_5 (8.762:8.762:8.762))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_4 (7.837:7.837:7.837))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.837:7.837:7.837))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.412:7.412:7.412))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_5 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_8 (7.337:7.337:7.337))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_5 (7.843:7.843:7.843))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_8 (7.951:7.951:7.951))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_8 (7.412:7.412:7.412))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_8 (6.649:6.649:6.649))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_5 (7.883:7.883:7.883))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_5 (5.086:5.086:5.086))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_6 (5.086:5.086:5.086))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_4 (5.660:5.660:5.660))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:sda_x_wire\\.main_7 (5.660:5.660:5.660))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0_split\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_8 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:Net_643_3\\.main_4 (5.030:5.030:5.030))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_3 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (9.705:9.705:9.705))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_4 (7.154:7.154:7.154))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_7 (8.720:8.720:8.720))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_4 (4.096:4.096:4.096))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_7 (10.250:10.250:10.250))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_7 (9.705:9.705:9.705))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_3 (7.949:7.949:7.949))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_7 (8.066:8.066:8.066))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_5 (5.030:5.030:5.030))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_4 (9.727:9.727:9.727))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_4 (9.156:9.156:9.156))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_5 (9.156:9.156:9.156))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_3 (7.949:7.949:7.949))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:sda_x_wire\\.main_6 (7.949:7.949:7.949))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:Net_643_3\\.main_3 (10.974:10.974:10.974))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_2 (9.082:9.082:9.082))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (9.082:9.082:9.082))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (7.751:7.751:7.751))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_3 (5.951:5.951:5.951))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_6 (8.058:8.058:8.058))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_3 (9.659:9.659:9.659))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_2 (5.951:5.951:5.951))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_6 (7.759:7.759:7.759))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_6 (7.751:7.751:7.751))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_2 (7.687:7.687:7.687))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_6 (6.145:6.145:6.145))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_4 (10.974:10.974:10.974))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_3 (8.756:8.756:8.756))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_3 (8.766:8.766:8.766))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_4 (8.766:8.766:8.766))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_2 (7.687:7.687:7.687))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:sda_x_wire\\.main_5 (7.687:7.687:7.687))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2_split\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_5 (3.587:3.587:3.587))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:Net_643_3\\.main_2 (7.755:7.755:7.755))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_1 (11.180:11.180:11.180))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (11.180:11.180:11.180))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (10.136:10.136:10.136))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_2 (15.087:15.087:15.087))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_5 (16.988:16.988:16.988))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_2 (10.113:10.113:10.113))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_1 (15.087:15.087:15.087))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_5 (4.319:4.319:4.319))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_3 (7.755:7.755:7.755))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_2 (17.541:17.541:17.541))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_2 (16.604:16.604:16.604))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_3 (16.604:16.604:16.604))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_1 (5.126:5.126:5.126))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:sda_x_wire\\.main_4 (5.126:5.126:5.126))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:Net_643_3\\.main_1 (8.675:8.675:8.675))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_0 (10.633:10.633:10.633))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (10.633:10.633:10.633))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (10.180:10.180:10.180))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.527:7.527:7.527))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_1 (5.991:5.991:5.991))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_4 (7.229:7.229:7.229))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_1 (11.210:11.210:11.210))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_0 (5.991:5.991:5.991))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_4 (5.838:5.838:5.838))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_4 (7.527:7.527:7.527))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_1 (4.981:4.981:4.981))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_4 (6.791:6.791:6.791))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_2 (8.675:8.675:8.675))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_1 (7.223:7.223:7.223))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_1 (7.245:7.245:7.245))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_2 (7.245:7.245:7.245))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_0 (4.981:4.981:4.981))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:sda_x_wire\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4_split\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_6 (3.170:3.170:3.170))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (7.172:7.172:7.172))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_0 (6.250:6.250:6.250))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_5 (7.136:7.136:7.136))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.main_0 (7.136:7.136:7.136))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_0 (6.250:6.250:6.250))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_3 (7.634:7.634:7.634))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (7.634:7.634:7.634))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_3 (7.634:7.634:7.634))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_reg\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.route_si (2.625:2.625:2.625))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_reg\\.q \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_X\:sda_x_wire\\.main_2 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_0\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_0 (6.598:6.598:6.598))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_0\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_1\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_1 (6.827:6.827:6.827))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_1\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_0 (3.729:3.729:3.729))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_2\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_2 (9.900:9.900:9.900))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_2\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_0 (6.293:6.293:6.293))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_3\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_3 (6.830:6.830:6.830))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_3\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_4\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_5\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_5 (6.659:6.659:6.659))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.926:6.926:6.926))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_0\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_1\\.main_0 (6.936:6.936:6.936))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_3 (7.463:7.463:7.463))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_3\\.main_3 (6.938:6.938:6.938))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_3 (8.217:8.217:8.217))
    (INTERCONNECT \\I2C_X\:sda_x_wire\\.q SDA_X\(0\).pin_input (6.073:6.073:6.073))
    (INTERCONNECT \\I2C_X\:sda_x_wire\\.q \\I2C_X\:sda_x_wire\\.main_0 (3.462:3.462:3.462))
    (INTERCONNECT SCL_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT SCL_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT SDA_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT SDA_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:status_1\\.main_6 (5.811:5.811:5.811))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q SCL_Y\(0\).pin_input (6.158:6.158:6.158))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:StsReg\\.interrupt \\I2C_Y\:I2C_IRQ\\.interrupt (7.040:7.040:7.040))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_Y\:Net_643_3\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:Net_643_3\\.main_7 (4.508:4.508:4.508))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.964:7.964:7.964))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_7 (4.533:4.533:4.533))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (12.617:12.617:12.617))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_7 (3.282:3.282:3.282))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_10 (9.491:9.491:9.491))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_7 (4.198:4.198:4.198))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_4 (4.533:4.533:4.533))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_10 (12.625:12.625:12.625))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_10 (12.617:12.617:12.617))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_10 (7.964:7.964:7.964))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_8 (4.535:4.535:4.535))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_Y\:sda_x_wire\\.main_10 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:Net_643_3\\.main_8 (5.662:5.662:5.662))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (5.029:5.029:5.029))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.029:5.029:5.029))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_Y\:bI2C_UDB\:m_reset\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_2 (6.370:6.370:6.370))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_2 (3.926:3.926:3.926))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_2 (7.082:7.082:7.082))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_0 (6.694:6.694:6.694))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:sda_x_wire\\.main_1 (6.694:6.694:6.694))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_1 (7.037:7.037:7.037))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_1 (6.985:6.985:6.985))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_1 (4.232:4.232:4.232))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_1 (3.330:3.330:3.330))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_0 (7.850:7.850:7.850))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_0 (8.387:8.387:8.387))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.653:3.653:3.653))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.899:2.899:2.899))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.710:6.710:6.710))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_1 (5.788:5.788:5.788))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_2 (6.039:6.039:6.039))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_11 (11.795:11.795:11.795))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_11 (15.750:15.750:15.750))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_11 (16.278:16.278:16.278))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_11 (11.507:11.507:11.507))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:sda_x_wire\\.main_9 (8.244:8.244:8.244))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:Net_643_3\\.main_6 (16.577:16.577:16.577))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_5 (14.721:14.721:14.721))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (12.286:12.286:12.286))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.468:6.468:6.468))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_1 (12.861:12.861:12.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_6 (12.861:12.861:12.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_9 (4.270:4.270:4.270))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_6 (10.455:10.455:10.455))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_3 (16.020:16.020:16.020))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_9 (7.636:7.636:7.636))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_9 (7.626:7.626:7.626))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_5 (7.391:7.391:7.391))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_9 (6.468:6.468:6.468))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_6 (12.861:12.861:12.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_7 (14.624:14.624:14.624))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_6 (12.286:12.286:12.286))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_7 (14.624:14.624:14.624))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:sda_x_wire\\.main_8 (7.391:7.391:7.391))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:Net_643_3\\.main_5 (5.645:5.645:5.645))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_4 (4.932:4.932:4.932))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.645:5.645:5.645))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (6.657:6.657:6.657))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_8 (8.672:8.672:8.672))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_5 (3.705:3.705:3.705))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_8 (7.193:7.193:7.193))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_8 (6.657:6.657:6.657))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_4 (8.638:8.638:8.638))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_8 (7.783:7.783:7.783))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_5 (5.636:5.636:5.636))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_6 (5.636:5.636:5.636))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_4 (8.638:8.638:8.638))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:sda_x_wire\\.main_7 (8.638:8.638:8.638))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_8 (7.694:7.694:7.694))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:Net_643_3\\.main_4 (5.620:5.620:5.620))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_3 (6.088:6.088:6.088))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (5.620:5.620:5.620))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.760:5.760:5.760))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_4 (5.339:5.339:5.339))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_7 (7.639:7.639:7.639))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_7 (6.288:6.288:6.288))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_7 (5.760:5.760:5.760))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_3 (7.618:7.618:7.618))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_7 (6.749:6.749:6.749))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_5 (5.339:5.339:5.339))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_4 (6.631:6.631:6.631))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_4 (5.331:5.331:5.331))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_5 (6.631:6.631:6.631))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_3 (7.618:7.618:7.618))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:sda_x_wire\\.main_6 (7.618:7.618:7.618))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:Net_643_3\\.main_3 (5.278:5.278:5.278))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_2 (5.708:5.708:5.708))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.278:5.278:5.278))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (16.903:16.903:16.903))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_3 (5.015:5.015:5.015))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_6 (11.925:11.925:11.925))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_3 (20.002:20.002:20.002))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_2 (5.708:5.708:5.708))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_6 (17.944:17.944:17.944))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_6 (16.903:16.903:16.903))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_2 (9.467:9.467:9.467))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_6 (10.399:10.399:10.399))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_4 (5.015:5.015:5.015))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_3 (6.269:6.269:6.269))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_4 (6.269:6.269:6.269))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_2 (9.467:9.467:9.467))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:sda_x_wire\\.main_5 (9.467:9.467:9.467))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_5 (5.082:5.082:5.082))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:Net_643_3\\.main_2 (10.117:10.117:10.117))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_1 (10.127:10.127:10.127))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (10.117:10.117:10.117))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (11.287:11.287:11.287))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.629:4.629:4.629))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_2 (11.862:11.862:11.862))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_5 (7.143:7.143:7.143))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_2 (8.064:8.064:8.064))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_1 (10.127:10.127:10.127))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_5 (5.173:5.173:5.173))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_5 (9.546:9.546:9.546))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_3 (11.862:11.862:11.862))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_2 (11.774:11.774:11.774))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_2 (11.287:11.287:11.287))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_3 (11.774:11.774:11.774))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_1 (11.505:11.505:11.505))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:sda_x_wire\\.main_4 (11.505:11.505:11.505))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:Net_643_3\\.main_1 (11.500:11.500:11.500))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_0 (10.927:10.927:10.927))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.500:11.500:11.500))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.978:9.978:9.978))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_1 (9.894:9.894:9.894))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_4 (6.215:6.215:6.215))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_1 (7.505:7.505:7.505))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_0 (10.927:10.927:10.927))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_4 (10.515:10.515:10.515))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_4 (9.978:9.978:9.978))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_1 (5.947:5.947:5.947))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_4 (5.326:5.326:5.326))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_2 (9.894:9.894:9.894))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_1 (10.521:10.521:10.521))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_2 (10.521:10.521:10.521))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:sda_x_wire\\.main_3 (5.947:5.947:5.947))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_6 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_6 (2.948:2.948:2.948))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.route_si (2.796:2.796:2.796))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_Y\:sda_x_wire\\.main_2 (8.347:8.347:8.347))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_0\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_0 (6.365:6.365:6.365))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_0\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_0 (4.754:4.754:4.754))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_1\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_1 (3.407:3.407:3.407))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_1\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_2\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_2 (9.169:9.169:9.169))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_2\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_0 (6.333:6.333:6.333))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_3\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_3 (4.780:4.780:4.780))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_3\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_4\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_4 (6.352:6.352:6.352))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_5\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_5 (3.634:3.634:3.634))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (8.450:8.450:8.450))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_0 (7.033:7.033:7.033))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_3 (8.975:8.975:8.975))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_3 (8.450:8.450:8.450))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_3 (9.406:9.406:9.406))
    (INTERCONNECT \\I2C_Y\:sda_x_wire\\.q SDA_Y\(0\).pin_input (8.436:8.436:8.436))
    (INTERCONNECT \\I2C_Y\:sda_x_wire\\.q \\I2C_Y\:sda_x_wire\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_467.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_467.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.431:5.431:5.431))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.017:3.017:3.017))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.017:3.017:3.017))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.128:3.128:3.128))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.459:3.459:3.459))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.272:2.272:2.272))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.272:2.272:2.272))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.263:2.263:2.263))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.263:2.263:2.263))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.869:2.869:2.869))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.849:2.849:2.849))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.350:3.350:3.350))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.652:3.652:3.652))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.379:4.379:4.379))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.051:3.051:3.051))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.788:5.788:5.788))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.505:6.505:6.505))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.509:4.509:4.509))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.661:3.661:3.661))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.952:2.952:2.952))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_40.main_0 (6.008:6.008:6.008))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Button_Refresh_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Display_Refresh_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_OLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Display_Refresh_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Button_Refresh_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW_UP_Pin\(0\)_PAD SW_UP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_DOWN_Pin\(0\)_PAD SW_DOWN_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_LEFT_Pin\(0\)_PAD SW_LEFT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RIGHT_Pin\(0\)_PAD SW_RIGHT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_Pin\(0\)_PAD RX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\)_PAD TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\)_PAD SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\)_PAD SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\).pad_out SCL_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\)_PAD SCL_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\)_PAD X_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\)_PAD X_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\).pad_out SDA_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\)_PAD SDA_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\).pad_out SDA_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\)_PAD SDA_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\).pad_out SCL_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\)_PAD SCL_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Step_Pin\(0\)_PAD Y_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Dir_Pin\(0\)_PAD Y_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
