(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-24T22:55:43Z")
 (DESIGN "AntennaRotator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AntennaRotator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_OLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_X\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb X_ADC_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Display_Refresh_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Display_Refresh_Timer\:TimerHW\\.tc Display_Refresh_Timer_Int.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\ADC_SAR_X\:ADC_SAR\\.eof_udb X_ADC_Int.interrupt (8.661:8.661:8.661))
    (INTERCONNECT \\ADC_SAR_X\:ADC_SAR\\.eof_udb \\ADC_SAR_X\:IRQ\\.interrupt (8.666:8.666:8.666))
    (INTERCONNECT Net_177.q \\ADC_SAR_X\:ADC_SAR\\.sof_udb (6.137:6.137:6.137))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.100:5.100:5.100))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.100:5.100:5.100))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.129:5.129:5.129))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.129:5.129:5.129))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.890:6.890:6.890))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_476.main_4 (4.893:4.893:4.893))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_491.main_3 (3.258:3.258:3.258))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_491_split.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_476.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_491.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\Control_Reg_Desired_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_491_split.main_2 (2.835:2.835:2.835))
    (INTERCONNECT Net_40.q TX_Pin\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Net_177.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_467.q Net_476.main_6 (2.302:2.302:2.302))
    (INTERCONNECT Net_476.q X_Step_Pin\(0\).pin_input (7.057:7.057:7.057))
    (INTERCONNECT Net_491.q X_Dir_Pin\(0\).pin_input (8.870:8.870:8.870))
    (INTERCONNECT Net_491_split.q Net_491.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_0 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (6.667:6.667:6.667))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_1 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (5.082:5.082:5.082))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (3.852:3.852:3.852))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_2 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.352:3.352:3.352))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.992:3.992:3.992))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.940:3.940:3.940))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.306:5.306:5.306))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.199:3.199:3.199))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.692:4.692:4.692))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (5.298:5.298:5.298))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (5.761:5.761:5.761))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.main_1 (5.760:5.760:5.760))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_7 Net_476.main_2 (7.370:7.370:7.370))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_7 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT \\Control_Reg_Actual_Degree_X\:Sync\:ctrl_reg\\.control_7 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.main_0 (8.904:8.904:8.904))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_0 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.620:2.620:2.620))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_1 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.630:2.630:2.630))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_2 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (4.989:4.989:4.989))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.315:2.315:2.315))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_5 (5.009:5.009:5.009))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_3 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_5 (3.933:3.933:3.933))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (6.242:6.242:6.242))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.330:2.330:2.330))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_4 (6.795:6.795:6.795))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_4 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_4 (5.390:5.390:5.390))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (6.863:6.863:6.863))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (5.559:5.559:5.559))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.main_3 (6.876:6.876:6.876))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_5 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_3 (5.799:5.799:5.799))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (5.210:5.210:5.210))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.994:2.994:2.994))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.main_3 (4.312:4.312:4.312))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_6 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.main_3 (2.988:2.988:2.988))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_7 Net_476.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_7 \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.main_2 (4.106:4.106:4.106))
    (INTERCONNECT \\Control_Reg_Desired_Degree_X\:Sync\:ctrl_reg\\.control_7 \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_476.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_491.main_1 (4.674:4.674:4.674))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_0 Net_491_split.main_1 (4.119:4.119:4.119))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_476.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_491.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\Control_Reg_Actual_Quarter_X\:Sync\:ctrl_reg\\.control_1 Net_491_split.main_0 (4.064:4.064:4.064))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_476.main_7 (2.889:2.889:2.889))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\).pad_out X_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\).pad_out X_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_OLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_OLED\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.546:7.546:7.546))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.interrupt \\I2C_OLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.898:7.898:7.898))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_476.main_8 (2.919:2.919:2.919))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (4.390:4.390:4.390))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.q Net_491.main_7 (5.868:5.868:5.868))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.q Net_491_split.main_8 (5.317:5.317:5.317))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.q Net_491.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_5\\.q Net_491_split.main_7 (2.593:2.593:2.593))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.q Net_491.main_5 (4.373:4.373:4.373))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_7\\.q Net_491_split.main_5 (3.814:3.814:3.814))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.q Net_491_split.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.q Net_491.main_4 (4.577:4.577:4.577))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:lt_7\\.q Net_491_split.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_467.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (5.228:5.228:5.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (5.228:5.228:5.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_467.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.389:5.389:5.389))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (5.093:5.093:5.093))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.004:4.004:4.004))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.180:4.180:4.180))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.517:5.517:5.517))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.683:5.683:5.683))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.577:2.577:2.577))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.577:2.577:2.577))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.571:2.571:2.571))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (5.363:5.363:5.363))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (5.363:5.363:5.363))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.261:2.261:2.261))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.261:2.261:2.261))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.883:3.883:3.883))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.883:3.883:3.883))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.532:4.532:4.532))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.364:3.364:3.364))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.364:3.364:3.364))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.364:3.364:3.364))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.954:4.954:4.954))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.537:4.537:4.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (4.561:4.561:4.561))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.619:5.619:5.619))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.105:4.105:4.105))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.958:2.958:2.958))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.958:2.958:2.958))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (11.238:11.238:11.238))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (10.149:10.149:10.149))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (11.238:11.238:11.238))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (11.238:11.238:11.238))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (10.149:10.149:10.149))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (11.762:11.762:11.762))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (10.149:10.149:10.149))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (10.403:10.403:10.403))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.867:6.867:6.867))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.620:4.620:4.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.570:5.570:5.570))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.560:5.560:5.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.271:5.271:5.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.260:5.260:5.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.430:3.430:3.430))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.195:5.195:5.195))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_40.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Display_Refresh_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_OLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_X\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_X\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Display_Refresh_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW_UP_Pin\(0\)_PAD SW_UP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_DOWN_Pin\(0\)_PAD SW_DOWN_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_LEFT_Pin\(0\)_PAD SW_LEFT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RIGHT_Pin\(0\)_PAD SW_RIGHT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_Pin\(0\)_PAD RX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\)_PAD TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Analog_Pin_2\(0\)_PAD Analog_Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\).pad_out X_Dir_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\)_PAD X_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\).pad_out X_Step_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\)_PAD X_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
