dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 2 1 0
set_location "Net_467" macrocell 1 3 0 0
set_location "__ONE__" macrocell 1 5 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\MODULE_8:g1:a0:gx:u0:gt_7\" macrocell 0 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\MODULE_8:g1:a0:gx:u0:lt_5\" macrocell 1 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 4 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 2 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 4 0 3
set_location "\MODULE_8:g1:a0:gx:u0:lt_7\" macrocell 0 1 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 2
set_location "Net_40" macrocell 0 0 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 0 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "Net_491_split" macrocell 0 4 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 3 1 2
set_location "\MODULE_8:g1:a0:gx:u0:gt_5\" macrocell 1 4 1 0
set_location "Net_476" macrocell 0 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\UART:BUART:txn\" macrocell 0 3 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_last\" macrocell 1 0 1 2
set_location "Net_177" macrocell 0 3 0 2
set_location "\MODULE_8:g1:a0:gx:u0:gt_2\" macrocell 1 1 1 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 4 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 1 2
set_location "\MODULE_7:g1:a0:gx:u0:eq_5_split\" macrocell 1 1 0 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_5\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "Net_491" macrocell 0 4 1 0
set_location "\I2C_OLED:I2C_FF\" i2ccell -1 -1 0
set_location "\Control_Reg_Actual_Degree_X:Sync:ctrl_reg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "RX_Pin(0)" iocell 12 6
set_io "SW_UP_Pin(0)" iocell 2 7
set_location "\Control_Reg_Actual_Quarter_X:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Display_Refresh_Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "X_Step_Pin(0)" iocell 12 3
set_io "SW_RIGHT_Pin(0)" iocell 1 6
set_location "\Control_Reg_Desired_Degree_X:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "SW_LEFT_Pin(0)" iocell 1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\ADC_SAR_X:IRQ\" interrupt -1 -1 2
set_location "X_ADC_Int" interrupt -1 -1 1
set_io "Analog_Pin_2(0)" iocell 0 1
set_location "\ADC_SAR_X:ADC_SAR\" sarcell -1 -1 0
set_io "SW_DOWN_Pin(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Motor_Enable:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\Control_Reg_Desired_Quarter_X:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "X_Dir_Pin(0)" iocell 3 2
set_location "\I2C_OLED:I2C_IRQ\" interrupt -1 -1 15
set_io "LED_Pin(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Analog_Pin_X(0)" iocell 15 4
set_io "\ADC_SAR_X:ExtVref(0)\" iocell 0 4
set_location "Display_Refresh_Timer_Int" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX_Pin(0)" iocell 12 7
