# AntennaRotator
# 2024-03-21 19:28:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW_UP_Pin(0)" iocell 2 7
set_io "LED_Pin(0)" iocell 2 1
set_io "SW_DOWN_Pin(0)" iocell 2 6
set_io "SW_LEFT_Pin(0)" iocell 1 2
set_io "SW_RIGHT_Pin(0)" iocell 1 6
set_io "RX_Pin(0)" iocell 12 6
set_io "TX_Pin(0)" iocell 12 7
