# AntennaRotator
# 2024-04-14 19:56:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_X:bI2C_UDB:m_state_4_split\" 3 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW_UP_Pin(0)" iocell 2 7
set_io "LED_Pin(0)" iocell 2 1
set_io "SW_DOWN_Pin(0)" iocell 2 6
set_io "SW_LEFT_Pin(0)" iocell 1 2
set_io "SW_RIGHT_Pin(0)" iocell 1 6
set_io "RX_Pin(0)" iocell 12 6
set_io "TX_Pin(0)" iocell 12 7
set_io "SDA_OLED(0)" iocell 12 1
set_io "SCL_OLED(0)" iocell 12 0
set_io "SCL_X(0)" iocell 12 2
set_io "X_Dir_Pin(0)" iocell 3 0
set_io "X_Step_Pin(0)" iocell 3 1
set_io "SDA_X(0)" iocell 12 3
set_io "SDA_Y(0)" iocell 12 5
set_io "SCL_Y(0)" iocell 12 4
set_io "Y_Step_Pin(0)" iocell 3 3
set_io "Y_Dir_Pin(0)" iocell 3 2
set_location "Net_40" 1 2 1 2
set_location "\UART:BUART:counter_load_not\" 1 4 0 1
set_location "\UART:BUART:tx_status_0\" 1 4 0 2
set_location "\UART:BUART:tx_status_2\" 1 5 0 1
set_location "\UART:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 2
set_location "\UART:BUART:rx_status_5\" 0 0 1 0
set_location "Net_1850" 3 2 1 1
set_location "\PWM_1:PWMUDB:status_2\" 2 1 1 0
set_location "Net_1840" 3 2 1 2
set_location "\I2C_X:bI2C_UDB:status_5\" 1 3 1 1
set_location "\I2C_X:bI2C_UDB:status_4\" 3 1 1 2
set_location "\I2C_X:bI2C_UDB:cnt_reset\" 1 2 1 0
set_location "\I2C_X:bI2C_UDB:cs_addr_clkgen_1\" 1 2 0 3
set_location "\I2C_X:bI2C_UDB:cs_addr_clkgen_0\" 1 2 1 1
set_location "\I2C_X:bI2C_UDB:cs_addr_shifter_1\" 3 0 1 1
set_location "\I2C_X:bI2C_UDB:cs_addr_shifter_0\" 1 2 0 1
set_location "\I2C_Y:bI2C_UDB:status_5\" 0 5 1 2
set_location "\I2C_Y:bI2C_UDB:status_4\" 2 2 1 2
set_location "\I2C_Y:bI2C_UDB:cnt_reset\" 1 4 1 0
set_location "\I2C_Y:bI2C_UDB:cs_addr_clkgen_1\" 0 3 1 3
set_location "\I2C_Y:bI2C_UDB:cs_addr_clkgen_0\" 0 4 0 1
set_location "\I2C_Y:bI2C_UDB:cs_addr_shifter_1\" 1 0 1 1
set_location "\I2C_Y:bI2C_UDB:cs_addr_shifter_0\" 0 3 1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 6
set_location "__ONE__" 3 2 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\I2C_OLED:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_OLED:I2C_FF\" i2ccell -1 -1 0
set_location "MotorControlFallingEdge" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "MotorControlRiseingEdge" interrupt -1 -1 3
set_location "\Motor_Enable:Sync:ctrl_reg\" 3 2 6
set_location "\Display_Refresh_Timer:TimerHW\" timercell -1 -1 1
set_location "Display_Refresh_Timer_Int" interrupt -1 -1 1
set_location "\I2C_X:I2C_IRQ\" interrupt -1 -1 4
set_location "\I2C_X:bI2C_UDB:SyncCtl:CtrlReg\" 3 3 6
set_location "\I2C_X:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C_X:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C_X:bI2C_UDB:Master:ClkGen:u0\" 1 2 2
set_location "\I2C_Y:I2C_IRQ\" interrupt -1 -1 5
set_location "\I2C_Y:bI2C_UDB:SyncCtl:CtrlReg\" 2 0 6
set_location "\I2C_Y:bI2C_UDB:StsReg\" 0 3 4
set_location "\I2C_Y:bI2C_UDB:Shifter:u0\" 0 5 2
set_location "\I2C_Y:bI2C_UDB:Master:ClkGen:u0\" 0 2 2
set_location "\Button_Refresh_Timer:TimerHW\" timercell -1 -1 0
set_location "Button_Refresh_Timer_Int" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 5 0 0
set_location "\UART:BUART:tx_state_1\" 1 5 1 2
set_location "\UART:BUART:tx_state_0\" 1 5 1 1
set_location "\UART:BUART:tx_state_2\" 1 5 1 0
set_location "\UART:BUART:tx_bitclk\" 1 4 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART:BUART:rx_state_3\" 0 1 1 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 0 0 3
set_location "\I2C_Y:bI2C_UDB:m_state_0_split\" 2 0 0 3
set_location "\UART:BUART:rx_status_3\" 0 1 0 1
set_location "\UART:BUART:rx_last\" 0 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 2 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 2 0 1
set_location "\PWM_1:PWMUDB:status_0\" 2 2 0 0
set_location "\I2C_Y:bI2C_UDB:m_state_2_split\" 1 0 0 3
set_location "\I2C_Y:bI2C_UDB:m_state_4_split\" 2 1 0 0
set_location "Net_467" 2 2 0 3
set_location "\I2C_X:bI2C_UDB:sda_in_reg\" 2 3 0 3
set_location "\I2C_X:bI2C_UDB:m_state_4\" 3 1 1 1
set_location "\I2C_X:bI2C_UDB:m_state_3\" 3 0 1 0
set_location "\I2C_X:bI2C_UDB:m_state_2\" 3 2 0 1
set_location "\I2C_X:bI2C_UDB:m_state_1\" 0 2 0 0
set_location "\I2C_X:bI2C_UDB:m_state_0\" 3 2 0 0
set_location "\I2C_X:bI2C_UDB:status_3\" 2 3 1 0
set_location "\I2C_X:bI2C_UDB:status_2\" 2 3 1 3
set_location "\I2C_X:bI2C_UDB:status_1\" 2 3 0 0
set_location "\I2C_X:bI2C_UDB:status_0\" 1 1 1 1
set_location "\I2C_X:bI2C_UDB:scl_in_reg\" 3 3 1 2
set_location "\I2C_X:bI2C_UDB:scl_in_last_reg\" 1 2 1 3
set_location "\I2C_X:bI2C_UDB:scl_in_last2_reg\" 0 5 0 3
set_location "\I2C_X:bI2C_UDB:sda_in_last_reg\" 2 1 1 3
set_location "\I2C_X:bI2C_UDB:sda_in_last2_reg\" 1 3 1 3
set_location "\I2C_X:bI2C_UDB:clkgen_tc1_reg\" 1 2 0 2
set_location "\I2C_X:bI2C_UDB:lost_arb_reg\" 2 0 1 3
set_location "\I2C_X:bI2C_UDB:m_state_0_split\" 3 3 0 0
set_location "\I2C_X:bI2C_UDB:clkgen_tc2_reg\" 3 1 0 1
set_location "\I2C_X:bI2C_UDB:bus_busy_reg\" 1 3 1 0
set_location "\I2C_X:bI2C_UDB:clk_eq_reg\" 3 3 1 3
set_location "\I2C_X:Net_643_3\" 1 1 1 0
set_location "\I2C_X:sda_x_wire\" 3 1 1 0
set_location "\I2C_X:bI2C_UDB:m_reset\" 2 1 1 1
set_location "\I2C_Y:bI2C_UDB:sda_in_reg\" 0 5 1 1
set_location "\I2C_Y:bI2C_UDB:m_state_4\" 2 2 1 1
set_location "\I2C_Y:bI2C_UDB:m_state_3\" 1 0 1 0
set_location "\I2C_Y:bI2C_UDB:m_state_2\" 1 4 1 1
set_location "\I2C_Y:bI2C_UDB:m_state_1\" 0 2 1 0
set_location "\I2C_Y:bI2C_UDB:m_state_0\" 1 3 0 0
set_location "\I2C_Y:bI2C_UDB:status_3\" 0 4 1 1
set_location "\I2C_Y:bI2C_UDB:status_2\" 0 3 1 0
set_location "\I2C_Y:bI2C_UDB:status_1\" 0 4 1 0
set_location "\I2C_Y:bI2C_UDB:status_0\" 1 3 0 1
set_location "\I2C_Y:bI2C_UDB:scl_in_reg\" 0 5 0 2
set_location "\I2C_Y:bI2C_UDB:scl_in_last_reg\" 1 4 1 2
set_location "\I2C_Y:bI2C_UDB:scl_in_last2_reg\" 0 3 0 2
set_location "\I2C_Y:bI2C_UDB:sda_in_last_reg\" 0 5 0 0
set_location "\I2C_Y:bI2C_UDB:sda_in_last2_reg\" 0 5 1 3
set_location "\I2C_Y:bI2C_UDB:clkgen_tc1_reg\" 0 3 1 2
set_location "\I2C_Y:bI2C_UDB:lost_arb_reg\" 1 3 0 2
set_location "\I2C_X:bI2C_UDB:m_state_2_split\" 3 0 0 0
set_location "\I2C_Y:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 1
set_location "\I2C_Y:bI2C_UDB:bus_busy_reg\" 0 5 1 0
set_location "\I2C_Y:bI2C_UDB:clk_eq_reg\" 0 5 0 1
set_location "\I2C_Y:Net_643_3\" 0 4 0 0
set_location "\I2C_Y:sda_x_wire\" 2 2 1 0
set_location "\I2C_Y:bI2C_UDB:m_reset\" 2 0 1 1
