(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-02T09:54:01Z")
 (DESIGN "AntennaRotator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AntennaRotator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_OLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlFallingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlRiseingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Display_Refresh_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Display_Refresh_Timer\:TimerHW\\.tc Display_Refresh_Timer_Int.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1840.q MotorControlRiseingEdge.interrupt (9.393:9.393:9.393))
    (INTERCONNECT Net_1850.q MotorControlFallingEdge.interrupt (9.367:9.367:9.367))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.671:5.671:5.671))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.783:5.783:5.783))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.671:5.671:5.671))
    (INTERCONNECT Net_40.q TX_Pin\(0\).pin_input (5.425:5.425:5.425))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Net_1840.main_0 (2.244:2.244:2.244))
    (INTERCONNECT Net_467.q Net_1850.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1840.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1850.main_1 (2.240:2.240:2.240))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (5.576:5.576:5.576))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_2\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.937:3.937:3.937))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.746:6.746:6.746))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (3.534:3.534:3.534))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (6.503:6.503:6.503))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (3.939:3.939:3.939))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (7.611:7.611:7.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (4.424:4.424:4.424))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (6.504:6.504:6.504))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (7.604:7.604:7.604))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (6.514:6.514:6.514))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (7.611:7.611:7.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (6.503:6.503:6.503))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (3.939:3.939:3.939))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (4.164:4.164:4.164))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.611:3.611:3.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.611:3.611:3.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (5.906:5.906:5.906))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (4.040:4.040:4.040))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (4.600:4.600:4.600))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (4.573:4.573:4.573))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (4.425:4.425:4.425))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.916:2.916:2.916))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.613:4.613:4.613))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (5.108:5.108:5.108))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (5.162:5.162:5.162))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.520:2.520:2.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (6.901:6.901:6.901))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (6.335:6.335:6.335))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (7.884:7.884:7.884))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (6.380:6.380:6.380))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (6.957:6.957:6.957))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (4.387:4.387:4.387))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (5.697:5.697:5.697))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.701:5.701:5.701))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.282:7.282:7.282))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.934:10.934:10.934))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (6.601:6.601:6.601))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (10.266:10.266:10.266))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (5.701:5.701:5.701))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (6.611:6.611:6.611))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (9.306:9.306:9.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (7.848:7.848:7.848))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (7.282:7.282:7.282))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (4.387:4.387:4.387))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (5.708:5.708:5.708))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (4.468:4.468:4.468))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (4.468:4.468:4.468))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (7.848:7.848:7.848))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (5.542:5.542:5.542))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (4.975:4.975:4.975))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (6.126:6.126:6.126))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (4.229:4.229:4.229))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (6.693:6.693:6.693))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (4.058:4.058:4.058))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (6.126:6.126:6.126))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (4.240:4.240:4.240))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (4.231:4.231:4.231))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (4.975:4.975:4.975))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (3.134:3.134:3.134))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (4.240:4.240:4.240))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (4.240:4.240:4.240))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (2.927:2.927:2.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (8.702:8.702:8.702))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (6.775:6.775:6.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (8.061:8.061:8.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (8.061:8.061:8.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (9.565:9.565:9.565))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (9.577:9.577:9.577))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (2.588:2.588:2.588))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (8.678:8.678:8.678))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (3.505:3.505:3.505))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (8.702:8.702:8.702))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (6.775:6.775:6.775))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (5.860:5.860:5.860))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (5.860:5.860:5.860))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (8.678:8.678:8.678))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (8.678:8.678:8.678))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (3.280:3.280:3.280))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.496:5.496:5.496))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (9.601:9.601:9.601))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (5.496:5.496:5.496))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (10.507:10.507:10.507))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (10.167:10.167:10.167))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (4.638:4.638:4.638))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (9.954:9.954:9.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (9.601:9.601:9.601))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (8.105:8.105:8.105))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (3.280:3.280:3.280))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (6.068:6.068:6.068))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (8.664:8.664:8.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (8.664:8.664:8.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (3.651:3.651:3.651))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (7.393:7.393:7.393))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (7.389:7.389:7.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (6.149:6.149:6.149))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (7.368:7.368:7.368))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (4.467:4.467:4.467))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (6.149:6.149:6.149))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (6.032:6.032:6.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (7.368:7.368:7.368))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (5.457:5.457:5.457))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (4.467:4.467:4.467))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (5.064:5.064:5.064))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (7.393:7.393:7.393))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (7.389:7.389:7.389))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (6.145:6.145:6.145))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (6.145:6.145:6.145))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (5.359:5.359:5.359))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (5.359:5.359:5.359))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (8.502:8.502:8.502))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (7.376:7.376:7.376))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (7.927:7.927:7.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (3.731:3.731:3.731))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (4.643:4.643:4.643))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (7.927:7.927:7.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (4.213:4.213:4.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (3.727:3.727:3.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (3.460:3.460:3.460))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (8.502:8.502:8.502))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (7.376:7.376:7.376))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (3.727:3.727:3.727))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (2.769:2.769:2.769))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (2.592:2.592:2.592))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (4.495:4.495:4.495))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (6.117:6.117:6.117))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (6.070:6.070:6.070))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (6.299:6.299:6.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.158:6.158:6.158))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (6.146:6.146:6.146))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (8.261:8.261:8.261))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (6.158:6.158:6.158))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (7.704:7.704:7.704))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_2\(0\).pin_input (6.955:6.955:6.955))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_OLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_OLED\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.interrupt \\I2C_OLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.902:7.902:7.902))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_467.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_467.main_0 (4.428:4.428:4.428))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.138:3.138:3.138))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.032:6.032:6.032))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.032:6.032:6.032))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.866:4.866:4.866))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.446:4.446:4.446))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.446:4.446:4.446))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.446:4.446:4.446))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.266:3.266:3.266))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.455:4.455:4.455))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.455:4.455:4.455))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.879:3.879:3.879))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.455:4.455:4.455))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.846:2.846:2.846))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.265:5.265:5.265))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.467:3.467:3.467))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.999:3.999:3.999))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.102:6.102:6.102))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.794:6.794:6.794))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.794:6.794:6.794))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.794:6.794:6.794))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.794:6.794:6.794))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.340:6.340:6.340))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.873:4.873:4.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.919:3.919:3.919))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.547:5.547:5.547))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_40.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Display_Refresh_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_OLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Display_Refresh_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW_UP_Pin\(0\)_PAD SW_UP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_DOWN_Pin\(0\)_PAD SW_DOWN_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_LEFT_Pin\(0\)_PAD SW_LEFT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RIGHT_Pin\(0\)_PAD SW_RIGHT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_Pin\(0\)_PAD RX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\)_PAD TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\)_PAD X_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\)_PAD X_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
