# AntennaRotator
# 2024-04-14 19:56:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW_UP_Pin(0)" iocell 2 7
set_io "LED_Pin(0)" iocell 2 1
set_io "SW_DOWN_Pin(0)" iocell 2 6
set_io "SW_LEFT_Pin(0)" iocell 1 2
set_io "SW_RIGHT_Pin(0)" iocell 1 6
set_io "RX_Pin(0)" iocell 12 6
set_io "TX_Pin(0)" iocell 12 7
set_io "SDA_OLED(0)" iocell 12 1
set_io "SCL_OLED(0)" iocell 12 0
set_io "SCL_X(0)" iocell 12 2
set_io "X_Dir_Pin(0)" iocell 3 0
set_io "X_Step_Pin(0)" iocell 3 1
set_io "SDA_X(0)" iocell 12 3
set_io "SDA_Y(0)" iocell 12 5
set_io "SCL_Y(0)" iocell 12 4
set_io "Y_Step_Pin(0)" iocell 3 3
set_io "Y_Dir_Pin(0)" iocell 3 2
