(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-13T21:09:02Z")
 (DESIGN "AntennaRotator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AntennaRotator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_X\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_Y\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_X\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_Y\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_OLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlFallingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MotorControlRiseingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Display_Refresh_Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Display_Refresh_Timer\:TimerHW\\.tc Display_Refresh_Timer_Int.interrupt (3.447:3.447:3.447))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_X\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_Y\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1840.q MotorControlRiseingEdge.interrupt (9.953:9.953:9.953))
    (INTERCONNECT Net_1850.q MotorControlFallingEdge.interrupt (8.884:8.884:8.884))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.116:5.116:5.116))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.116:5.116:5.116))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.999:5.999:5.999))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.150:5.150:5.150))
    (INTERCONNECT RX_Pin\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.999:5.999:5.999))
    (INTERCONNECT Net_40.q TX_Pin\(0\).pin_input (5.728:5.728:5.728))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_467.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_467.q Net_1840.main_0 (3.182:3.182:3.182))
    (INTERCONNECT Net_467.q Net_1850.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1840.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\Motor_Enable\:Sync\:ctrl_reg\\.control_0 Net_1850.main_1 (2.939:2.939:2.939))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\).pad_out SCL_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\).pad_out SCL_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\).pad_out SDA_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\).pad_out SDA_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.scl_out SCL_OLED\(0\).pin_input (7.717:7.717:7.717))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.interrupt \\I2C_OLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.sda_out SDA_OLED\(0\).pin_input (7.316:7.316:7.316))
    (INTERCONNECT SCL_X\(0\).fb \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT SCL_X\(0\).fb \\I2C_X\:bI2C_UDB\:scl_in_reg\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT SDA_X\(0\).fb \\I2C_X\:bI2C_UDB\:sda_in_reg\\.main_0 (5.584:5.584:5.584))
    (INTERCONNECT SDA_X\(0\).fb \\I2C_X\:bI2C_UDB\:status_1\\.main_6 (4.685:4.685:4.685))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q SCL_X\(0\).pin_input (6.453:6.453:6.453))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\I2C_X\:Net_643_3\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_8 (2.895:2.895:2.895))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:StsReg\\.interrupt \\I2C_X\:I2C_IRQ\\.interrupt (6.927:6.927:6.927))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_X\:Net_643_3\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:Net_643_3\\.main_7 (6.266:6.266:6.266))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (8.113:8.113:8.113))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_7 (6.737:6.737:6.737))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (2.936:2.936:2.936))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_7 (7.185:7.185:7.185))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_10 (6.258:6.258:6.258))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_4 (6.737:6.737:6.737))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_10 (8.107:8.107:8.107))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_10 (2.936:2.936:2.936))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_10 (8.113:8.113:8.113))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_8 (7.185:7.185:7.185))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_X\:sda_x_wire\\.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:Net_643_3\\.main_8 (2.919:2.919:2.919))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.579:4.579:4.579))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cnt_reset\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_X\:bI2C_UDB\:m_reset\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_2 (3.371:3.371:3.371))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:bI2C_UDB\:m_state_4\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_X\:sda_x_wire\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_1 (5.639:5.639:5.639))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_1 (5.577:5.577:5.577))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_1 (2.656:2.656:2.656))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_0 (4.466:4.466:4.466))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_3\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_0 (5.030:5.030:5.030))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_X\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (3.675:3.675:3.675))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.238:6.238:6.238))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_0 (8.423:8.423:8.423))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_11 (10.128:10.128:10.128))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_11 (10.735:10.735:10.735))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_11 (6.965:6.965:6.965))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_11 (11.120:11.120:11.120))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_X\:sda_x_wire\\.main_9 (11.696:11.696:11.696))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:Net_643_3\\.main_6 (6.585:6.585:6.585))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (6.900:6.900:6.900))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:lost_arb_reg\\.main_1 (8.786:8.786:8.786))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_9 (6.442:6.442:6.442))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_6 (6.349:6.349:6.349))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_3 (10.062:10.062:10.062))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_9 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_9 (6.913:6.913:6.913))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_5 (9.079:9.079:9.079))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_9 (9.509:9.509:9.509))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_6 (6.570:6.570:6.570))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_6 (6.900:6.900:6.900))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_7 (6.570:6.570:6.570))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_reset\\.q \\I2C_X\:sda_x_wire\\.main_8 (9.079:9.079:9.079))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:Net_643_3\\.main_5 (6.527:6.527:6.527))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_4 (10.895:10.895:10.895))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.671:7.671:7.671))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (8.324:8.324:8.324))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_5 (6.595:6.595:6.595))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_8 (7.664:7.664:7.664))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_5 (8.308:8.308:8.308))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_8 (10.502:10.502:10.502))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_8 (8.324:8.324:8.324))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_4 (11.849:11.849:11.849))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_8 (11.457:11.457:11.457))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_5 (6.595:6.595:6.595))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_5 (8.310:8.310:8.310))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_6 (7.671:7.671:7.671))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_4 (8.324:8.324:8.324))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0\\.q \\I2C_X\:sda_x_wire\\.main_7 (11.849:11.849:11.849))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_0_split\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_8 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:Net_643_3\\.main_4 (5.521:5.521:5.521))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_3 (8.410:8.410:8.410))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (6.517:6.517:6.517))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.067:3.067:3.067))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_4 (3.976:3.976:3.976))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_7 (5.974:5.974:5.974))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_7 (9.000:9.000:9.000))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_7 (3.067:3.067:3.067))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_3 (7.616:7.616:7.616))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_7 (8.977:8.977:8.977))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_5 (6.517:6.517:6.517))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_4 (3.976:3.976:3.976))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_5 (6.517:6.517:6.517))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_1\\.q \\I2C_X\:sda_x_wire\\.main_6 (7.616:7.616:7.616))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:Net_643_3\\.main_3 (6.299:6.299:6.299))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.336:5.336:5.336))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (7.475:7.475:7.475))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_3 (5.402:5.402:5.402))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_6 (5.743:5.743:5.743))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_3 (7.012:7.012:7.012))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_6 (3.732:3.732:3.732))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_6 (7.475:7.475:7.475))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_6 (3.744:3.744:3.744))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_4 (5.336:5.336:5.336))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_3 (5.402:5.402:5.402))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_3 (8.036:8.036:8.036))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_4 (5.336:5.336:5.336))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_2 (7.475:7.475:7.475))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2\\.q \\I2C_X\:sda_x_wire\\.main_5 (3.733:3.733:3.733))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_2_split\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:Net_643_3\\.main_2 (8.010:8.010:8.010))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_1 (8.767:8.767:8.767))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.955:8.955:8.955))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_5 (8.404:8.404:8.404))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_1 (8.767:8.767:8.767))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_5 (9.342:9.342:9.342))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_5 (3.209:3.209:3.209))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_5 (9.328:9.328:9.328))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_3 (8.955:8.955:8.955))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_3 (8.955:8.955:8.955))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_3\\.q \\I2C_X\:sda_x_wire\\.main_4 (7.963:7.963:7.963))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:Net_643_3\\.main_1 (4.717:4.717:4.717))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (4.650:4.650:4.650))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.370:8.370:8.370))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.673:7.673:7.673))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_0\\.main_1 (9.288:9.288:9.288))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_0_split\\.main_4 (4.706:4.706:4.706))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_1\\.main_1 (8.374:8.374:8.374))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_2\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_4 (5.274:5.274:5.274))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_3\\.main_4 (7.673:7.673:7.673))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_1 (4.296:4.296:4.296))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_4 (3.734:3.734:3.734))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_1 (9.288:9.288:9.288))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_1 (8.370:8.370:8.370))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:bI2C_UDB\:status_4\\.main_0 (7.673:7.673:7.673))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4\\.q \\I2C_X\:sda_x_wire\\.main_3 (4.296:4.296:4.296))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:m_state_4_split\\.q \\I2C_X\:bI2C_UDB\:m_state_4\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_1 (5.440:5.440:5.440))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_6 (3.169:3.169:3.169))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_1 (5.440:5.440:5.440))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_0 (4.260:4.260:4.260))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:cnt_reset\\.main_5 (4.904:4.904:4.904))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.904:4.904:4.904))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:scl_in_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_0 (4.260:4.260:4.260))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:bus_busy_reg\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_X\:bI2C_UDB\:status_5\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_reg\\.q \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.route_si (4.175:4.175:4.175))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:sda_in_reg\\.q \\I2C_X\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.853:4.853:4.853))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_X\:sda_x_wire\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_0\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_0 (6.485:6.485:6.485))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_0\\.q \\I2C_X\:bI2C_UDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_1\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_1 (7.357:7.357:7.357))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_1\\.q \\I2C_X\:bI2C_UDB\:status_1\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_2\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_2 (6.434:6.434:6.434))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_2\\.q \\I2C_X\:bI2C_UDB\:status_2\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_3\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_3 (4.121:4.121:4.121))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_3\\.q \\I2C_X\:bI2C_UDB\:status_3\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_4\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:status_5\\.q \\I2C_X\:bI2C_UDB\:StsReg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (11.428:11.428:11.428))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_0\\.main_0 (6.401:6.401:6.401))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_1\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_2_split\\.main_3 (9.175:9.175:9.175))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_3\\.main_3 (4.367:4.367:4.367))
    (INTERCONNECT \\I2C_X\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_X\:bI2C_UDB\:m_state_4_split\\.main_3 (10.523:10.523:10.523))
    (INTERCONNECT \\I2C_X\:sda_x_wire\\.q SDA_X\(0\).pin_input (7.616:7.616:7.616))
    (INTERCONNECT \\I2C_X\:sda_x_wire\\.q \\I2C_X\:sda_x_wire\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT SCL_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT SCL_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT SDA_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT SDA_Y\(0\).fb \\I2C_Y\:bI2C_UDB\:status_1\\.main_6 (4.674:4.674:4.674))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q SCL_Y\(0\).pin_input (6.969:6.969:6.969))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\I2C_Y\:Net_643_3\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_8 (4.097:4.097:4.097))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:StsReg\\.interrupt \\I2C_Y\:I2C_IRQ\\.interrupt (7.736:7.736:7.736))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_Y\:Net_643_3\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:Net_643_3\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_7 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (5.852:5.852:5.852))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_7 (3.430:3.430:3.430))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_10 (4.728:4.728:4.728))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_7 (5.836:5.836:5.836))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_4 (8.221:8.221:8.221))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_10 (8.237:8.237:8.237))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_10 (5.852:5.852:5.852))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_10 (6.317:6.317:6.317))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_8 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_Y\:sda_x_wire\\.main_10 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:Net_643_3\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cnt_reset\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_Y\:bI2C_UDB\:m_reset\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_3 (3.765:3.765:3.765))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_2 (7.735:7.735:7.735))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_0 (6.888:6.888:6.888))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_Y\:sda_x_wire\\.main_1 (6.888:6.888:6.888))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_2 (6.006:6.006:6.006))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_1 (7.880:7.880:7.880))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_1 (3.492:3.492:3.492))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_0 (5.025:5.025:5.025))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_0 (4.066:4.066:4.066))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_Y\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.768:4.768:4.768))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.314:5.314:5.314))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_1 (6.212:6.212:6.212))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_11 (6.334:6.334:6.334))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_11 (8.928:8.928:8.928))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_11 (7.672:7.672:7.672))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_11 (6.892:6.892:6.892))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_Y\:sda_x_wire\\.main_9 (6.746:6.746:6.746))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:Net_643_3\\.main_6 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.746:7.746:7.746))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.737:7.737:7.737))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (9.590:9.590:9.590))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:lost_arb_reg\\.main_1 (7.746:7.746:7.746))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_6 (3.098:3.098:3.098))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_9 (10.143:10.143:10.143))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_6 (10.273:10.273:10.273))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_3 (9.422:9.422:9.422))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_9 (9.412:9.412:9.412))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_9 (10.282:10.282:10.282))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_5 (7.594:7.594:7.594))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_9 (9.590:9.590:9.590))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_6 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_7 (3.101:3.101:3.101))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_6 (9.422:9.422:9.422))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_7 (7.737:7.737:7.737))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_reset\\.q \\I2C_Y\:sda_x_wire\\.main_8 (7.594:7.594:7.594))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:Net_643_3\\.main_5 (4.281:4.281:4.281))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_4 (7.503:7.503:7.503))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (9.393:9.393:9.393))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_5 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_8 (9.440:9.440:9.440))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_5 (10.853:10.853:10.853))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_8 (15.814:15.814:15.814))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_8 (9.393:9.393:9.393))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_4 (6.755:6.755:6.755))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_8 (9.934:9.934:9.934))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_5 (7.503:7.503:7.503))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_5 (16.785:16.785:16.785))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_6 (6.192:6.192:6.192))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_4 (6.755:6.755:6.755))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0\\.q \\I2C_Y\:sda_x_wire\\.main_7 (6.755:6.755:6.755))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_8 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:Net_643_3\\.main_4 (9.938:9.938:9.938))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_3 (9.380:9.380:9.380))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (8.991:8.991:8.991))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_4 (8.991:8.991:8.991))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_7 (9.746:9.746:9.746))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_7 (12.208:12.208:12.208))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_7 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_3 (8.393:8.393:8.393))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_7 (8.330:8.330:8.330))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_5 (9.938:9.938:9.938))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_4 (9.380:9.380:9.380))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_4 (11.262:11.262:11.262))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_5 (9.601:9.601:9.601))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_3 (8.393:8.393:8.393))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_1\\.q \\I2C_Y\:sda_x_wire\\.main_6 (8.393:8.393:8.393))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:Net_643_3\\.main_3 (12.097:12.097:12.097))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_2 (11.542:11.542:11.542))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (12.111:12.111:12.111))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (8.901:8.901:8.901))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_3 (12.111:12.111:12.111))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_6 (8.363:8.363:8.363))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_3 (8.890:8.890:8.890))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_2 (3.610:3.610:3.610))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_6 (4.268:4.268:4.268))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_6 (8.901:8.901:8.901))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_2 (9.861:9.861:9.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_6 (7.836:7.836:7.836))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_4 (12.097:12.097:12.097))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_3 (11.542:11.542:11.542))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_4 (9.842:9.842:9.842))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_2 (9.861:9.861:9.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2\\.q \\I2C_Y\:sda_x_wire\\.main_5 (9.861:9.861:9.861))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:Net_643_3\\.main_2 (9.453:9.453:9.453))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_1 (7.839:7.839:7.839))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (7.851:7.851:7.851))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (9.005:9.005:9.005))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.953:3.953:3.953))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_2 (7.851:7.851:7.851))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_5 (4.808:4.808:4.808))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_5 (8.055:8.055:8.055))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_5 (3.953:3.953:3.953))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_5 (9.511:9.511:9.511))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_3 (9.453:9.453:9.453))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_2 (7.839:7.839:7.839))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_2 (8.039:8.039:8.039))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_3 (9.005:9.005:9.005))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_1 (9.579:9.579:9.579))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_3\\.q \\I2C_Y\:sda_x_wire\\.main_4 (9.579:9.579:9.579))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:Net_643_3\\.main_1 (3.802:3.802:3.802))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (3.824:3.824:3.824))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.582:5.582:5.582))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_1 (3.824:3.824:3.824))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_0_split\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_2\\.main_0 (7.460:7.460:7.460))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_4 (7.451:7.451:7.451))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_4 (5.582:5.582:5.582))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_4 (4.471:4.471:4.471))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_2 (3.802:3.802:3.802))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_1 (3.813:3.813:3.813))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_1 (7.460:7.460:7.460))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:bI2C_UDB\:status_4\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4\\.q \\I2C_Y\:sda_x_wire\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.q \\I2C_Y\:bI2C_UDB\:m_state_4\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:cnt_reset\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:scl_in_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_Y\:bI2C_UDB\:status_5\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.route_si (4.457:4.457:4.457))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:sda_in_reg\\.q \\I2C_Y\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_Y\:sda_x_wire\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_0\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_0 (3.941:3.941:3.941))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_0\\.q \\I2C_Y\:bI2C_UDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_1\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_1 (3.947:3.947:3.947))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_1\\.q \\I2C_Y\:bI2C_UDB\:status_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_2\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_2 (6.640:6.640:6.640))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_2\\.q \\I2C_Y\:bI2C_UDB\:status_2\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_3\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_3 (4.808:4.808:4.808))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_3\\.q \\I2C_Y\:bI2C_UDB\:status_3\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_4\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_4 (5.441:5.441:5.441))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:status_5\\.q \\I2C_Y\:bI2C_UDB\:StsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.742:4.742:4.742))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_1\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_2_split\\.main_3 (6.526:6.526:6.526))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_3\\.main_3 (4.742:4.742:4.742))
    (INTERCONNECT \\I2C_Y\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_Y\:bI2C_UDB\:m_state_4_split\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\I2C_Y\:sda_x_wire\\.q SDA_Y\(0\).pin_input (6.937:6.937:6.937))
    (INTERCONNECT \\I2C_Y\:sda_x_wire\\.q \\I2C_Y\:sda_x_wire\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_467.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_467.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.877:2.877:2.877))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.268:4.268:4.268))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.268:4.268:4.268))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.430:6.430:6.430))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.430:6.430:6.430))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.202:3.202:3.202))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.980:3.980:3.980))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.361:3.361:3.361))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.143:3.143:3.143))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.859:2.859:2.859))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.035:4.035:4.035))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.907:4.907:4.907))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.344:3.344:3.344))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.095:6.095:6.095))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.810:3.810:3.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.810:3.810:3.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.810:3.810:3.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.130:4.130:4.130))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.130:4.130:4.130))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.130:4.130:4.130))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_40.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Display_Refresh_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_OLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Display_Refresh_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW_UP_Pin\(0\)_PAD SW_UP_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_DOWN_Pin\(0\)_PAD SW_DOWN_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_LEFT_Pin\(0\)_PAD SW_LEFT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_RIGHT_Pin\(0\)_PAD SW_RIGHT_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_Pin\(0\)_PAD RX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\).pad_out TX_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_Pin\(0\)_PAD TX_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\)_PAD SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\)_PAD SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\).pad_out SCL_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_X\(0\)_PAD SCL_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Dir_Pin\(0\)_PAD X_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_Step_Pin\(0\)_PAD X_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\).pad_out SDA_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_X\(0\)_PAD SDA_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\).pad_out SDA_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_Y\(0\)_PAD SDA_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\).pad_out SCL_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_Y\(0\)_PAD SCL_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Step_Pin\(0\)_PAD Y_Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_Dir_Pin\(0\)_PAD Y_Dir_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
