<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\AntennaRotator\Source Files\rotation.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\TopDesign</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Pins</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Analog</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Clocks</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Interrupts</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\DMA</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\System</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Directives</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Flash Security</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\EEPROM</v>
<v>Workspace01\AntennaRotator\Header Files</v>
<v>Workspace01\AntennaRotator\Header Files\bsp.h</v>
<v>Workspace01\AntennaRotator\Header Files\cli.h</v>
<v>Workspace01\AntennaRotator\Header Files\cyapicallbacks.h</v>
<v>Workspace01\AntennaRotator\Header Files\eeprom.h</v>
<v>Workspace01\AntennaRotator\Header Files\font.h</v>
<v>Workspace01\AntennaRotator\Header Files\rotation.h</v>
<v>Workspace01\AntennaRotator\Header Files\RotatorHorizon.h</v>
<v>Workspace01\AntennaRotator\Header Files\ssd1306.h</v>
<v>Workspace01\AntennaRotator\Header Files\util.h</v>
<v>Workspace01\AntennaRotator\Source Files</v>
<v>Workspace01\AntennaRotator\Source Files\bsp.c</v>
<v>Workspace01\AntennaRotator\Source Files\cli.c</v>
<v>Workspace01\AntennaRotator\Source Files\eeprom.c</v>
<v>Workspace01\AntennaRotator\Source Files\main.c</v>
<v>Workspace01\AntennaRotator\Source Files\rotation.c</v>
<v>Workspace01\AntennaRotator\Source Files\RotatorHorizon.c</v>
<v>Workspace01\AntennaRotator\Source Files\ssd1306.c</v>
<v>Workspace01\AntennaRotator\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\TopDesign</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Pins</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Analog</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Clocks</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Interrupts</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\DMA</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\System</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Directives</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\Flash Security</v>
<v>Workspace01\AntennaRotator\AntennaRotator.cydwr\EEPROM</v>
<v>Workspace01\AntennaRotator\Header Files</v>
<v>Workspace01\AntennaRotator\Header Files\bsp.h</v>
<v>Workspace01\AntennaRotator\Header Files\cli.h</v>
<v>Workspace01\AntennaRotator\Header Files\cyapicallbacks.h</v>
<v>Workspace01\AntennaRotator\Header Files\eeprom.h</v>
<v>Workspace01\AntennaRotator\Header Files\font.h</v>
<v>Workspace01\AntennaRotator\Header Files\rotation.h</v>
<v>Workspace01\AntennaRotator\Header Files\RotatorHorizon.h</v>
<v>Workspace01\AntennaRotator\Header Files\ssd1306.h</v>
<v>Workspace01\AntennaRotator\Header Files\util.h</v>
<v>Workspace01\AntennaRotator\Source Files</v>
<v>Workspace01\AntennaRotator\Source Files\bsp.c</v>
<v>Workspace01\AntennaRotator\Source Files\cli.c</v>
<v>Workspace01\AntennaRotator\Source Files\eeprom.c</v>
<v>Workspace01\AntennaRotator\Source Files\main.c</v>
<v>Workspace01\AntennaRotator\Source Files\rotation.c</v>
<v>Workspace01\AntennaRotator\Source Files\RotatorHorizon.c</v>
<v>Workspace01\AntennaRotator\Source Files\ssd1306.c</v>
<v>Workspace01\AntennaRotator\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\TopDesign</v>
<v>Workspace01\AntennaRotator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\TopDesign</v>
<v>Workspace01\AntennaRotator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\CortexM3</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer_Int.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cli.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer_Int.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Enable.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Enable_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControlFallingEdge.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControlRiseingEdge.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\rotation.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\RotatorHorizon.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_OLED.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_X.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_Y.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_OLED.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_X.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_Y.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_DOWN_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_LEFT_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_RIGHT_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_UP_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Dir_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\X_Step_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Dir_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_Step_Pin.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\AntennaRotator.elf</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\AntennaRotator.hex</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\AntennaRotator.map</v>
<v>Workspace01\AntennaRotator\AntennaRotator.gpdsc</v>
<v>Workspace01\AntennaRotator\AntennaRotator.rpt</v>
<v>Workspace01\AntennaRotator\AntennaRotator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\CortexM3</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer_Int.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Refresh_Timer_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cli.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer_Int.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Refresh_Timer_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_OLED_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_X_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_BOOT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_INT.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_MASTER.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_PM.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Y_SLAVE.lst</v>
<v>Workspace01\AntennaRotator\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\PSoC 5LP Architecture TRM</v>
<v>Workspace01\AntennaRotator\CY8C58LP Family Datasheet</v>
<v>Workspace01\AntennaRotator\System Reference Guides</v>
<v>Workspace01\AntennaRotator\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\AntennaRotator\and_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\cy_clock_v2_20</v>
<v>Workspace01\AntennaRotator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\AntennaRotator\cy_constant_v1_0</v>
<v>Workspace01\AntennaRotator\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\cy_isr_v1_70</v>
<v>Workspace01\AntennaRotator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\AntennaRotator\cy_pins_v2_20</v>
<v>Workspace01\AntennaRotator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\AntennaRotator\CyControlReg_v1_80.pdf</v>
<v>Workspace01\AntennaRotator\EEPROM_v3_0.pdf</v>
<v>Workspace01\AntennaRotator\Gnd_v1_0</v>
<v>Workspace01\AntennaRotator\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\I2C_v3_50</v>
<v>Workspace01\AntennaRotator\I2C_v3_50\I2C_v3_50.pdf</v>
<v>Workspace01\AntennaRotator\LED_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\not_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\PWM_v3_30.pdf</v>
<v>Workspace01\AntennaRotator\Resistor_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\SwitchSPST_v1_0</v>
<v>Workspace01\AntennaRotator\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\Timer_v2_80</v>
<v>Workspace01\AntennaRotator\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Workspace01\AntennaRotator\UART_v2_50.pdf</v>
<v>Workspace01\AntennaRotator\ZeroTerminal</v>
<v>Workspace01\AntennaRotator\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\AntennaRotator</v>
<v>Workspace01\AntennaRotator\PSoC 5LP Architecture TRM</v>
<v>Workspace01\AntennaRotator\CY8C58LP Family Datasheet</v>
<v>Workspace01\AntennaRotator\System Reference Guides</v>
<v>Workspace01\AntennaRotator\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\AntennaRotator\and_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\cy_clock_v2_20</v>
<v>Workspace01\AntennaRotator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\AntennaRotator\cy_constant_v1_0</v>
<v>Workspace01\AntennaRotator\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\cy_isr_v1_70</v>
<v>Workspace01\AntennaRotator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\AntennaRotator\cy_pins_v2_20</v>
<v>Workspace01\AntennaRotator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\AntennaRotator\CyControlReg_v1_80.pdf</v>
<v>Workspace01\AntennaRotator\EEPROM_v3_0.pdf</v>
<v>Workspace01\AntennaRotator\Gnd_v1_0</v>
<v>Workspace01\AntennaRotator\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\I2C_v3_50</v>
<v>Workspace01\AntennaRotator\I2C_v3_50\I2C_v3_50.pdf</v>
<v>Workspace01\AntennaRotator\LED_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\not_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\PWM_v3_30.pdf</v>
<v>Workspace01\AntennaRotator\Resistor_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\SwitchSPST_v1_0</v>
<v>Workspace01\AntennaRotator\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\AntennaRotator\Timer_v2_80</v>
<v>Workspace01\AntennaRotator\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Workspace01\AntennaRotator\UART_v2_50.pdf</v>
<v>Workspace01\AntennaRotator\ZeroTerminal</v>
<v>Workspace01\AntennaRotator\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AntennaRotator.cydsn\cli.h" />
<name v=".\AntennaRotator.cydsn\cli.c" />
<name v=".\AntennaRotator.cydsn\bsp.h" />
<name v=".\AntennaRotator.cydsn\bsp.c" />
<name v=".\AntennaRotator.cydsn\main.c" />
<name v=".\AntennaRotator.cydsn\RotatorHorizon.h" />
<name v=".\AntennaRotator.cydsn\rotation.h" />
<name v=".\AntennaRotator.cydsn\RotatorHorizon.c" />
<name v=".\AntennaRotator.cydsn\ssd1306.h" />
<name v=".\AntennaRotator.cydsn\ssd1306.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1275, 711" SelectedTabbedMdiWindow="76f2c28f-5fa7-4d27-86e7-2828ff8b82cc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="417adb73-3a14-42b3-be62-db20c2488fa9" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\cli.h" Guid="7eb29e96-efce-4218-a589-066ddd9571ef" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\cli.c" Guid="76f2c28f-5fa7-4d27-86e7-2828ff8b82cc" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\bsp.h" Guid="21a4f899-0641-4051-a915-72f3f13a732b" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\bsp.c" Guid="45d30667-decd-4a04-97fb-b9c1b464309b" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\main.c" Guid="c88fd123-47c8-4148-bde2-9771ac5c937e" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\RotatorHorizon.h" Guid="63266ce3-a7a5-42cc-b9d6-9b424d7e2b77" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\rotation.h" Guid="22a40c4f-dc84-430d-9075-c8e8bceb92c6" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\RotatorHorizon.c" Guid="4647c474-3aa0-4bda-9ec9-0020b3a95f78" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\ssd1306.h" Guid="5a25e383-79bd-44dd-81c0-a9821b68dc14" /><DocumentWindow Key="C:\Users\Dell\Documents\GitHub\PSoC_AntennaRotator\Workspace01\AntennaRotator.cydsn\ssd1306.c" Guid="4d3a250a-e947-43cf-b393-de7d0341b6d2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>